mun 16011οΜ. xv

noll. Verg. Aen. vnn, 1611 ibique 661616 emendavit parom . .· 111
nerum. - v. 131 faminibus -exhibent libri, non [66161616. - v. 131
pnn 6666 nnn 6661661616 1616 scribom volun 166666 in 1161111166 nnn
phil. L p. 61 6611.“6166(1. 16 Entrop. 11, 166 - v. 133 duplex, ι1
61161, vonis scripturn 16 libris 61 editionibus occurrit, 66666616 61 m·
pacis. - v. 136 Annum. Exstat 616 11116 scripturn mlum. - r.
137 ad 166 66 6 codicibus onid13 1616 eodem iure scribitur 66 wo. ι·-
n. 144 pn) ad qnae 161666 6661616116 qnidam atque. ι·- v. m 661166
videbatur 6666 lentio Peranna, qnam 1166666.- v. 160 nm non -
mutui 666666116666666 661 finon 661 verm. Pariter 6166 idom
caussa lectionem aliosque 6166666666 6666666166 nnn-«verunt, 661 dhu-
qnn 661 61166666 legendnm opinati. - v. 163 penmngna 661 oudinum
discrepantia. 11116161 (qnidam 6666611) 61 mnu multorum 1166111161
auctentum vix 66661666 habent 1116661161 mpii, nec omnino aponi
debet enallage temporum< 11166611 61 mpii. - v. 166 Am amvi,
ι improbato genitivo Α611. - v. 166 pro Mn magun 66616661 pm 6611.
..qn 161 mirum in modum libri MSS. in nominis scriptun ‹linoetlnm
vulgatam 11166616 retinui. 111666 66616 qnidam 6661666616 dyam-
-·· n. 164 non 1616 restim& 16 66111. plemmqne 666 1616 mihitur, 6
(surrentinae. - v. 166 ae 166116666666166 nunni, nnn 61 16611. -··

6166166666661661-1661ς666166666616611,6661666,1ἱ-ν.170 -

malui 11661 6666166166 nnm nodieibnn nuribm aym, qnam om 611»
166666 Gyani,- ungo 66616 appellatur 1166616 (Ν6666); 61. Ρ116. Ν)
ln 166. Ann- 111, 68. 69; 1161. 11, 73 Smb. X. p. 166. -ι 6163
666161666116666661, non snffrngnndnm 6161166166 Webero, rn qud
legenti 616111, nen 1161666116, 6666611 6666666116 61. ·- τ. 134 panni
11611 pm 06661611 minus rnnnn areima n· v. 194 6666611661 61ὔ661
Pannona nel 11666666 mibi (16666 61. Ptolem. IV, 3 ηθαῗβωψ.
ι·- n. 311 ainhun-neda 61166 661666663οωὶ66 6166661116 6666 nonnum
1661116 cenarem 6166 3616116611 naun 116616 substituerunt, 661 16
nnnbnmn ntr'l'nntmn 6666666661. -ψ- ¹n. 214 66616661 nnn inter 66616
61616166666161. - v. 21⁷ ρα11661616, qnnn vulgo pont 1661 insum
66666116, 6 permultis 116611 omnino 66661. - 6116 magna 661 in
nominis 66161666 librorum 1116661616, 661666616666 16166 Hippin 61
oppia 6666161616 116661. u- 6661 qm 66161. Eum 16666661161166.
andin-v0253pmvulgmqmqummtnnimqumn-n,
254 666 cneius in magna lihnonnnn pann non (16161166 616161 166116 nn·
616. ·- n. 163 666166 scripsi, nnn qun 666, 6111616666 66116616
lentinum pnnofernndnm 6666 achinnum - 6181 eplnhutnn 6161161
καινὴ inutiliter quidam eonneoemnt nomm 661 paline, -α 6139

666666 6 nonninus 1666661 in Ionum vulgatae 6666166. - v. 311)
monem 6661661,6666666616. - v. 361 vinno. 1116661 1111616616 --
v. 3118 loripedem 661 sennan, ingenue 161666 66611666, hand 6161116-
61166 mihi 6166616 noo. ο·- v. 316 Nune 6666 specie. rennuendum 16-
616666 vulgo 66661161, praeeunte 6666116616, launo 61. ·-· v. 311
nnn legendum ern, 661661, quantunque 66661νωί6661, 661, qnod
mihi probabilius ninum 661, q. m. 6666666611. —-· v. 361 ΟΜ·

 

