¹11 VARIAE mumanae.

hiatum praecaverent, sua sementare 551 Dolabella 551551 Dolabellae
atque debinc. - v. 106 maius distinctionis signum post Verres de.

levi. - v. 107 Occulta spella 5511551 ; metri 555555 inseruerunt multi
particulam 51, quod non adeo necesse 5151.- v. 109 futurum eripie-
tur anteposui coniunctivo eripiatur. -ν 5. 113 fluctuabt codices inter
Gorinlienn ct Corinthon. —- 5123 futurum relinques multomagis in
contextum quadrare videbatur, quam participium relinquens. -—· v. 124
mana legi, non 15551555- 5. 195 5511551 equidem oerum 05511115. Aliis
magis arridebat ceram 551. Credite. -· v. 135 dissident libri MSS„
alii enim ambitae, alii 55111115. - 5.,147 Damasippem hic ut 151555.
151. 167 scripsit Non plane spernenda est scriptura Lateranus. -·
v. 148 5111 11151 compositum 5551515911, 5111 simplex atninqit. - 5. 152
variantes 5551 numquam et nmquam. -· v. 155 ternumque 1555555555-
oepi; placuit aliis rosaeque. -* v. 157 Solam Hipponem vel Hippo·
nam nude cum codicibus scribere satius duxi, quam cum editoribus
651555 Eponam. -— v. 166 modus variat: alii libri resecentur, 511155-
secantur. - v. 174 pro 51.. aa e-codicibus pari iure scribere licebit
551 . . mat. -— v. 190 1555555115 cum plurimis recepi. -— v. 194 55-
men proprium Celsi servandum existimavi. - v. 195 imperativum
ponc commutare nolui infinitivo ponti. - v. 198 nimae cum plerisque
editoribus scripsi. 1155515555555555555511556555155, quam per-
multi offeruet codices. —- v. 199 lectionem 51 11115 quum editoruin tum
codicum 5551551155 155155. - 5. 900 diversa 551 apud diversos voca-
buli minnillonio scriptura. -- v. 902 restituenda videbatur tautum non
omnium librorum lectio 51 damat- 11551115 scriptum eet sed 51555151.
-5. 203 555 displicebat mibi, quod plerique codices praebent, sren-
1515, 151555 tamen, vulgatam faeiem vix deteriorem 5555. - 5. 204 51-
55515 magia placuit, quam 1155515. - v. 921 Verginiam scripsi cum
Orellio. r·- v. 223 555 adoptavi Madvigii Opusc. Acad. T. II. p. 199
emendationem Quod. —· 5. 994 bae 5551 retinui. -— 5. 295 equidem
cum Orellio solta reposui, quamquam haud negaverim, 55515 quoquc
probabile esse. - v. 296 Graiaeque retinui, reprobata 1555555955-
laeqne. - 5. eae-Graecas nominum scripturas iu textum recipere ma-
lui. Praeterea e multis codicibus pro 555 restitui 15. - 5. 986 para-
5115 servavi, spreto praesenti 5555115. -· v. 269 15 omni pente genuina
mihi videbatur esse lectio, non in mmi monte. - v. 241 particulam
ac servavi. - antepone Latina scribendum putavi, non plebe La·
1155. ·- v. 958 potiorem duxi lectionem 55551 qui. - v. 265 116551-
natn i. c. fluvium retinui. - 5. 266 adami anteposui vulgatae pro-
duait. — v. 268 vulgarem verborum ordinem non immutandum pu-
, 1551-5274 15 vulgari verborum collocatione acquievi. - v. 275
15 paucioribus libris exstat 551 alind.

Satira IX. v. 9 Tot napae minime mibi displicuit, quare spreti
11515511 od Ovid. Her. Ep. Xll, 84 comestionem Tot rapae. — v. 14
ι mira proiecto lectionis dicacitas. Vulgata Brattia praestabat 5511511
tibi faceia 51551 1555555111 debetur emendationi Salmaeii ad Tertull. de
pell. p. 9415 mibi nnnc in plurimorum librorum auctoritate acquiescere

 

