11111111. ¹

Num 111111 11111111111111111111 111111 virg·

11111111 ergo 1111 nostri memor, et quoties 11

Romu tuo retici properantem 1111111 Aquino,

Me quoque 111Η111111111 01111111 ventremque 11111111 32)
Convelle 1111111111 1111111111 ego, ni pudet 11111,
1111111111 gelidae venium culigutur in ugron.

--’..-.-..

, 11111111.

Ecce iterum Crispinus 111111,111111 epe 1111111111
Ad purten, 1111111111 111111 1111111 emptum

A vitiu, uegerpwlnque libidine fortis3

1111111111 111111 tuntum spernetur 11111111.

Quid refert igitur, quantis 1111111111 fatiget 5
Porticibuu? quuntu nemorum vectetur in 1111111111
iugero quot viciniore, quur 1111111 rederi

Nemo· 1111111 felix, minime corruptor et idem
11111111, enm quo nuper 111111111111111

Sanguine 11111111 vivo terrum 1111111111 sacerdon.

Sed nune de 111111 levioribus: (et 111111 ulter

-81 fecisset idem, 11111111 rub 1111111 morum

Num qnod turpe bonis, Titio 51111111, (11111111
Crispinum] quid ugus, quum 1111 11111111111111 ’
Crimine persono 1111 mullum 111 millibus emit,
Aeqnuntem nne puribuo 111111111 libris,

111 perhibent, quide mugnis 1111111 loquimur,
consilinm 1111111 11111111 in munere 111111,
Praecipuum 11 tubulis 111111 uenio obstulit 11111
Eut ratio ulterior, mugnue ri 1111111111111,

Quae 11111111 11111111 11111 rpeouleribuu 111111.

till 1111 exspectent erut 11111. Multo videmus,
Quae 1111111 11 frugi non 11111 Apicios! 1111111,
Succinctus putriu qondam, crispine, papyro, ¹

lioo pretium squamae? potuit 11111111 minoris
Piscator„ quum piscis, emi. Provineiu 11111

Vendit ugron, red 11111111 Apulia 1111111. 2*

 

