 

1
t
1
1

mn ' vunnu arcucius

obeditores, repetitio paniculae 00. tulga s'pccmmlegitur. ··· v. 90
tore festinato retinui, quamquam plurimi codices praebent iam desta·-
noto. -ι- 1. 97 io nobilitate. Olim 00111 nobilitate. - 1. 98 01000110.
singularem retinendum existimavi. ὲ 1. 102 indicativum 10101011 101-
vandum putavi. — 1. 120111 laecum. Aliquotlibri Ic 1001011. - v.
127 matur 000 13001001 10 plerisquecodicibus legitur. —- v. 147·
volgo 001110 scribitur; equidem nunc 1010001100110 1010011111, lieet
metrum aliquatenus adversetur. - 1. 148 particulam et vulgo inser·
tam delevi. - 1. 150 uta 000 illc placuit. t

Satira V. v. 10 potore possit i. e. [01100. 1101001 correctionem
poscis quart, Heinrichio probatam. - 1. 17 culcitra reposui pro vul-
gata 0010110. - 1. 23 00010001 111111 MSS. inter sorrow et sarraca.
- 1. 24 0011110111 codices loco praesentis imperfectum offerunt nollet.
- 1. 38 beryllos 010 genuina habui lectione, non 0010110. - 1. 42
010 illic satis magua librorum pars illi. - v. 72 artocopi revocavi e
plurimis MSS. spreta mutatione artoptae. - 1. 74 Via 10. Vulgatam

permutare nolui lectione ‚Viro ta, quae in multis reperitur codicibus. Ἴ
- 1. 87 offertur probabilius ridebatur, qnam offertur. - 1. 91 01110. =
111101011ον1 Afros. ·— 1. 92 dommo 111 locum dorro'oi 0 plurimis 1011111- ,

1011111111. — 1. 96 haud improbabiliter multi codices 0011101. - 1.
116 1011011101. Minus placuere radentrrr et 1100011101. - 1. 1210111
nortepertus, 0111 fumasse 0 correctione spectes. Pariter fluctuant inter
scripturas 011101010Μο et chironomanta. - 1. 133 101010οἰ0 equidem
cum sequentibus iunxi, facile 101000 concedo, cum antecedentibus
quoque iungi posse. —— 1. 1410010000 011 10 codicibus scripturae di·

’ · 10111101; maxime mihi quidem arrisit Mypole vel Mioale. - 1. 147 .

e permultis libris 10100011 ced 000100. Haud aspernabilis lectio 000-
10111, sed ex immatura ut ridetur correctione prolecta. - 1011010148
parenthesi includere 10101. - 1. 171 0011 debes colcnposui3 nam
participio pulsandum apoduein incipere persuasum 0101.

Satira Vl. 1. 8 correctionem ‚Tumor reieci. - 1.]3100110
conpositione retinenda videbatur. - 1. 18001010001100101011110-
beret, 1100 vidi. - 1. 200011 cocum incidi. - 1. 28 0011 eras in·
terrogatiouis siguum, 0011 exclamationis 00101, confiteor tamen, 1100
quoque tolerari 00110. - 1. 44 perituri Inutiliter Heinrich coniecit
periuri. — 1. 52 tende servandum iudicavi3 in quibusdam MSS. ex-
stat 110010. -10 exitu versus 57 colon posui. — 1. 65 verba sobitum
et 1110101110 comptioribus iunxi, 000110 10101011 0010 subsequentibus. ,
—- 1. 81 Euryalum raimillooem recepi. In multis libris MSS. inserta

legitur particulo 001. - 1. 82 lodirrm 000 ludum iudicavi scribendum. 1

·- 1. 103 copulam eat cum aliis omittendam putavi. - 1. 118 0011
cucullos minus posui 11111100οο1111 signum. - 1. 120 1110101011 mu-
1010001οἰ in Sed 11101010. - 1. 1380101000 Veneris: 1010010001-
dinem mutavi. — 1. 153 00010101111011011 pro vulgata qao toro. -
1. 172 ta 1100000 seruandum duxi. Malueram alii 10, Deo, 0000. ·-
1. 194 10101 aalma et Quoties punctum posui, in 1. 195 0011 ψυχή
8131111111 exclamationis, 10 1. 190 0011 nardo semicolon, 'in 1. 197 0011 s
Ο

1

 

 

