¹ 11111111 monus. m

r. 101 indicativus proratttrurt (Sat. 1111181) certe 0111101 1111111
coniunctivas 1111111111 elegantior quidam est, sed lorsitau e corre·
ctione profectus. — v. rot furca 1111111. Post petita non puncto in-
cidi debere, dudum intellexeruut eruditiores. ·- v. 109 1101111 rel
ae dorec- - v. 110 tunnam revocavi. Mirum iu modum allicit 111111
rumim, 110 codicibus repugnat ·- v. Ill Histrrmr cl. Sat. II, 08.
111111111111111111. ·- v. 11³ Gallitae. Redite versu 09 scripturae
diversitas. Scripsi victurorum, ecdicum vocem audiendam esce ar·
bitratos3 red non mediocriter placet lectio 11111111, 11111- v. 116
11 pulcherrima alti cut praetulerunt

Satira XIII. v. 4 [1111111 Praeoae 1111111 urnam e plurimis re·
stituendum putavi codicibus. Vulgo scribitur [111111 ... antu, elegan-
tius lortc, 110 baud 1111 au minus convenienter. - v. 1811 Ar aut
Aa 1111111 debebit. Iu versus exitu ¹plurimi libri 1111110 ucu (11. Sat.
Ι, ltt); scripserunt alii, forsitan a correctione, proficit 111 vel ucua.
lta quoque bonus efficitur sensus. - v. 20 01111111 vel &aaa -
r. 26 1111111111· 11111 111101111ωο110 nam sic plurimi habeut libri.
Adbuc plerique scripserunt maiorue 1111 111 totidem. — v. 08 Noua
actua opiter retinui. luerunt, qui sua morantate scribere mallent Nnc
e„ ....

0 ¹¹¹· . 9 ·
tem particulam 1111111111 certe uon omnino excludit. Praetereo liceat
mibi quaerere, num 11111 quod pro aliquod accipi quera 11. v. tei.
—- v. 57 farra e plurimis libris iu locum vulgatae fraga substitui3
11. Orio. 1111. V, 131. ·- v. 62 libellis. Non pauci codices tabel-
lis. ·- 1611111111 servandum extatimari eo magis, quod ea·
dem particula in subsequenti uersu repetitur; pauciores libri exhibant
111. Ad vitandum hiatum sua 11111111111111111111111111111111111-
reati aut 11 curantr· ium. Lectio ctiruudr'a emendatori debetur; inge-
niose llatalrcr 10 Antonin. VIII, 15. p. 101 correxit 1111111 11ος 11.
Varr. ll.. R. 1, 29. - r. 68 Eumque nolui cum Rupertio mutare
'ru 1111111111. - v. 70 &cointae 111111 rel rrr'prr'a coniecit Schra-
der, et 110111111111111 0111111111Μί11. Phil. 1. p. 901111. — v. it
vulgatam illu retinui; sad lere eodem iure 011 1 multis libris sori·
bere licebit. Parciores praebent illc,· 11 baec pronomiuis forma non
plaue sperni debet. —- r. 86 Sicut pur· ia 11111111 iarn occiduo scripsi,
codicum auctoritatem nou temere relinquendam ratus. Emendarunt, si
recte video, multi Suettio Fortunae pui- Servavi praeterea pomcrt 11
v. 87 ereduntr coniunctivae ponant et 1111111 elegantior quidem est, 110
correctori eum deberi crediderim: indicativus certe tolerabiIls et haud
scio aa quenali convenientiam Sat. IIII, 101. - v. 90 potest haud dubie
post erminoldi, ita ut 1111 magis quedammodo respondeat antecedenti
Ssurt, sed 1111011 1111111.111; saepius euim 1111111111 rerba dissol-
vit3 11. Sat XI, 6. .- v. 96 post tanti interrogationis signum posui,
sed uon adec intercedo, quominus etiam punctum probetur. ·-· r. 97
1111 mutare uolui ln Ner 011.ΧΠ,90.11011 recte ab editoribus aeri-
clun Mon. 11, 81, 8; X,100,5. - v. 100 &naming aaron qni-

 

