1111111161161111. vu

61666161- erema 1111 mespharat· 1111616666 .-
v. 61 euru 6611161611 sutiam 1111111 faeni ,1666166 quem eum edita-
ribus Aeiasi. - 1. st dlmspsut 16111188, aiii 66616116 ulii 66116116.
- v. 111 muilier quidem sed verius urebatur 61116 natio 61111611,
quam 6616111. - 1. 118 6116161111 hie ut ml salites iuter pseu et
661661 - v. 11) eumenum variat numinis suipturn: 1111666616 tel
6116616116 vel limmate. - ln 1116 versus 111 mitius patui 11161111·
usionis siguum ·- v. lit Okt'onets. Aliis 6166616166 oleam prea-
ferenda videbatur. .— 1. 141666661166. 1611616161 libri paruptide. ·-
v. 168 servavi perfeetum 66966111 sins 1666111616 emendarunt alii ae-
96111. - 1. 176 sna auetoritate quidun seripserunt 6611116. «- v. 177
mulierque. 111 multis llinis exstat singularis 1111616666.- t. 187 le·
ctionem istite genuinam este, 61111161 adhue Murum: aiiii 11111 spata
aut Libycis legere visum ast, uisi 16116 praestiterit utum. - 1. 188
praestant e plmimis 16166111 solidiana, spreta 6611666666 messura.
- v. 195 6661666 retinui: seripserunt ulii 611111 teuit. -¹ r. 116 rs·
uepi lectionem 11611166 rogantes, nau 1111116. - v. 116 aeuo-m pso
66611111· iu textum reposui. -·- 1. 1161111111 6616161161 16111161 Piae-
cnsianotttm. 1-1· v. m 66 nnn espiers legere volui. ⁶- v. m 111111·
rum nuptm praesenti 61161661 61 imperitate 1616166111 anteponendum
(luxi. ⁴-— v. iil 6111 1611661. Ptntlores libri 1161 euim. ..a v. itt ttr-

166 matio coniungi 11611616, dudum intelligi seeptum est. - v· 166 “

ultae servavi3 maluerant quidam 6116. - v· 163 mutus. 111666611-
pturu iere omnibus libris eommunis est. a· v. 171 iudieativutu 6666111

’ retinul; in multis aodlslltus reperitur 66116111. - v. 177 ‹liserepsut

libri MSS. tle composito, nili (1611166616, atti diffundere, ulii effundere.
- v. 199 faetent. 8161111111 sans smipslaset pasta fodant. — 1667
Paulina vei Pontpttnu. lilius quoque haee sumpturas varietas 66611111.
- v. 618 Annuit multo plnres tuentur libri, quam 1611161 - r. 616
Heluinam scripsi. Multi 11611 Mass. ·- 1. 611 Me reposui.
Vulgo set-ibitur Oonrerte. -· 1. 611 1161111 nune leetiunem Adiator
commutaretur Mser.

Satira . 1. 1 sprevi tumtum et etl. .- 61111166611166111·
positi aspernatur restitui simplex 1661116111. -·- v. 11-111616 at
tamea 6166111166 parenthesi taeluueuua 61111111. ⁶ v. 16 remeavi
scripturam 66116666,Ι vulgo scribitur Setaqae. ·- v. 18 in mmm s
libris reeepi3 meluerunt omues 61166611· masere. «- t. 16 Iius pre·
11166 spumaue anteponendum putavi 16611661 isos pretio 6611611166 161
imi? 3²3. iiiiiiffiisinitwn iffi?
1661611 iesum. - r. 19 induperator 611111, leuisque sculpsi. ·- v. 81
reseraret vulgatae ructarit praetuli. -m v. 116616 tle 1116166. iiuis
leationi tantum non omnes adiumento suut 66111666. -· v. at 11661116
considere. 1166, utpote plurimorum librorum auctoritate lituratum, resti·
lui. Plerumque legitur et 6611661616. -· 1, 66 ausam utu 1011166111
debebat. - v. 63 lectionem Et 666611 petierent habui, quam ungulus
Ui 661111. - v. 61 &deut asspectum reduxi , utut 11611 6116111111 nse,

 

