“ to 4. rou. 4444444444

Quanta autem'lndo 1444444414 dirae praemia cnlpae,
Quum tennes nuper Marius discinxerit 4114441 lto
Curandum inprimis, 44 magua iniuria 1144
144411444444144414.1411441144444444,4441444444 eat 4
Auri atque argenti, 4444444 gladiumque relinques
114 144414 44 galeam: spoliatis arma 444444444.
Quod modo proposui, 444 444 sententia3 444444 115
credite 444 vobis folium recitare sibyllae.
Si tibi saneta 4414444 comitum, ai nemo tribunal
Vendit Acersecomes, si nullum 14 coniuge 4414444,
Ν44 444 conventus 44 cuncta per oppida 444414
Unguibus ire parat 4444441444 raptura Celaeno: - leo
’1444 licet a Pico numeres genus, ultaque si te
Nomina delectant, omnem Titanida pugnam
Inter maiores ipsumque Promethea 4441444
Dc quocumque 44144 proavum tibi sumito libro.
Quod 41 praecipitem rapit ambitus atque libido, 1111
Si frangis virgas 44414444414 4441441444 te
Delectant hebetes lasso lictore 4444414444
Incipit ipsorum contrata stare parentum
Nobilitas claramque facem praeferre pudendis. ,
04144 animi 4141444 44444 conspectius 44 44 lii]
Crimen 1441444, quanto maior, qui peccat, 1441444444.
Quo 441144 te solitum 141444 signare tabellas
, 14 44144114, quae fecit 44444, mutuamque 44444414
Ante triumphalem? quo, 41 nocturnus adulter
Tempora Santonico 44144 adoperta cucullo? 114
Praeter maiorum 4144444 atque oasa 4414441
04444444 rapitur pinguis Damasippus et ipse,
ν 1444 rotam stringit multo sufflamine 444441,
Nocte quidem3 aed luna ridet, 441411444444444 · 4
144441444444144. Finitum tempus 11444414 511
Quum 144444, clara Damasippus luce flagellum·
Sumet et occursum numquam trepidabit 441141
1444 44414, 44 virga prior annuet atque maniplos
Solvet 44 infundet 1444444414 hordea 144414.
Interea dnm 14444444 torvumquo 1414444444 lto
More Numae caedit 14414 4444 altaria, iurat

 

