snmus 00.

0000000110 10000 inter 000100 0100001001 et emt
Per puppem 0111000 000101 1000100000100100,

Qus tumen exercitium, 000 000101000010 .
Hippio? 0011 01111, propterquod ludis 1101

Sustinuit? nrm Sergiolus 1000 rudere guttur 100 ’

Coeperat et secto requiem sperus 1000010.
9000100οο multu in 10010 detor-nir, 01001
Attritus galea mediisque in nuribus ingens
Gibbus et scre 0001000 semper 0111100110 ocelli.
Sed gladiator erut: fecithoc illos Hyrcinthos3 110
Hoc pueris patriaeque, hoc praetulit 1110 sorori
Atque 0100. Ferrum 001, 0001 mant: hic Sergius 11000
Accepts 0010 coepisset Veiento 011001

Quid privetu 100000, 0011 iecerit Hippio, 000001
Respice 0100100 1110000000 Olennius 0011 115
Qusc tulerit. Dormire 010000 quum 00000001 uror,
Auen Palatino tegetem praeferre 001111,
Sumere nocturnos meretrix Auguste cucullos,
Linquebst comite 0001110 000 emplius 000,
Et nigrum 11000 crinem abscondente galero. 11)
10100011 calidum reteri centone lupsnsr

Et cellum 0000000 01000 000000 tunc 0010 00011110

Constitit 0000110, titulum mentitu 10010000,

Ostenditque trum, generose Britmnioe, 000100ος

Excepit 1010010 101000100 01000 seru poposcit, 111

Et resupino 100000 multorum 0100000011 ictus. '

Mox, lenone suus inru dimittente 0001100,

’ Tristis obit et, 0001 potuit, 100000 ultime cellum

Clausit, 011000 ardeus rigirlse 10010100 001000,

Et 1000010 01010 nec 1000 0011010 recessit, 111)

0100000100οο genis turpis fumoque lucernae

Foede inpsusris'tufit 01 pulvinar odorem.

Hippomenes carmenque 100000 coctumque venermn

Privignoque 1010011001001 graviore 0000100

Imperio sexus minimumque libidine peccunt. lto
Optimo 001 00000 cessuris teste moritui

Bis quingente dedit3 1001100001 ille pudicum,

Nec pharetris Veneris mscer est snt'lumpode fervete

 

1

